<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="MauiControlCenter.MainPage">

    <Grid ColumnDefinitions="Auto,*">
        <!-- Left Side (Static) -->
        <VerticalStackLayout
            Grid.Column="0"
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Fill">
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Open a folder"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button x:Name="Favourites" Text="Favourites" Clicked="OnOpenFolderClicked" />
            <Button x:Name="Desktop" Text="Desktop" Clicked="OnOpenFolderClicked" />
            <Button x:Name="Documents" Text="Documents" Clicked="OnOpenFolderClicked" />
            <Button x:Name="Picture" Text="Pictures" Clicked="OnOpenFolderClicked" />
            <Button x:Name="Video" Text="Video" Clicked="OnOpenFolderClicked" />
            <Button x:Name="Music" Text="Music" Clicked="OnOpenFolderClicked" />

            <Image x:Name="PreviewImage" HeightRequest="300" Aspect="AspectFit" />
        </VerticalStackLayout>

        <!-- Right Side (Scrollable) -->
        <ScrollView Grid.Column="1">
            <FlexLayout
                x:Name="MyStackLayout"
                Wrap="Wrap"
                JustifyContent="Start"
                AlignItems="Start"
                Padding="10"
                Direction="Row" />
        </ScrollView>
    </Grid>
</ContentPage>
