<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="MauiControlCenter.MainPage">

    <ScrollView>
        <HorizontalStackLayout>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a hovercraft number nine" />

                <Label
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Button
                    x:Name="CounterBtn"
                    Text="Click me" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
                <Button
                    x:Name="Documents"
                    Text="Documents"
                    SemanticProperties.Hint="Open Documents"
                    Clicked="OnOpenFolderClicked" />
                <Image x:Name="PreviewImage" HeightRequest="300" Aspect="AspectFit" />
            </VerticalStackLayout>
            <FlexLayout
                x:Name="MyStackLayout"
                Wrap="Wrap"
                JustifyContent="Start"
                AlignItems="Start"
                Padding="10"
                Direction="Row" />
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
